# colorfinder

./: .gitignore  README.md  lombok.config  pom.xml
.github/workflows/: maven.yml
src/main/java/com/lmohseni/: App.java  BenchmarkTest.java  ColorProcessingResult.java  ImageProcessor.java  ProcessingTask.java
src/main/java/com/lmohseni/benchmark/: ImageProcessorBenchmark.java  TaskBenchmark.java  foo.java
src/site/: site.xml
src/test/java/com/lmohseni/: AppTest.java  BenchmarkSuite.java  BenchmarkTest.java  ImageProcessorTest.java  ProcessingTaskTest.java
src/test/java/com/lmohseni/benchmark/: BenchmarkSuite.java
src/test/resources/: test-list.txt  test-results.csv
